<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Unify</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/icofont.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
    <header>
      <div class="header-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-2">
              <div class="logo-area">
                <img src="img/logo.png" alt="Logo">
              </div>
            </div>
            <div class="col-xl-8">
              <div class="menu-area">
                <ul class="nav justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">home</a>
                    <ul class="submenu">
                      <li><a href="#">Homepage 1</a></li>
                      <li><a href="#">Homepage 2</a></li>
                      <li><a href="#">Homepage 3</a></li>
                      <li><a href="#">Homepage 4</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">about</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2">
              <div class="search-area">
                <form action="#">
                  <input type="text" placeholder="Search">
                  <div class="search-icon">
                    <i class="fas fa-search"></i>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Slider-Area -->
    <div class="slider-area">
      <div class="slider-active owl-carousel">
        <div class="single-slider">
          <div class="slider-img">
            <img src="img/slider-01.png" alt="Slider">
          </div>
          <div class="slider-text">
            <span>only best choice</span>
            <h1>of your success</h1>
            <a href="#">view more</a>
            <a href="#">purchase</a>
          </div>
        </div>
        <div class="single-slider">
          <div class="slider-img">
            <img src="img/slider-01.png" alt="Slider">
          </div>
          <div class="slider-text">
            <span>only best choice</span>
            <h1>of your success</h1>
            <a href="#">view more</a>
            <a href="#">purchase</a>
          </div>
        </div>
        <div class="single-slider">
          <div class="slider-img">
            <img src="img/slider-01.png" alt="Slider">
          </div>
          <div class="slider-text">
            <span>only best choice</span>
            <h1>of your success</h1>
            <a href="#">view more</a>
            <a href="#">purchase</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Slider-Area End -->
    <!-- Service-Area Start -->
    <div class="service-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="section-title">
              <h2>our services</h2>
              <hr>
              <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</span>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="service-content text-center">
              <i class="icofont icofont-code"></i>
              <h3>graphic design</h3>
              <p>Lorem Ipsum is simply dummy text of the priing and typesetting industry. Lorem Ipsum has been t he                 industry's standard dummy text ever since.</p>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="service-content text-center">
              <i class="icofont icofont-code"></i>
              <h3>graphic design</h3>
              <p>Lorem Ipsum is simply dummy text of the priing and typesetting industry. Lorem Ipsum has been t he                  industry's standard dummy text ever since.</p>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="service-content text-center">
              <i class="icofont icofont-code"></i>
              <h3>graphic design</h3>
              <p>Lorem Ipsum is simply dummy text of the priing and typesetting industry. Lorem Ipsum has been t he                 industry's standard dummy text ever since.</p>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="service-content text-center">
              <i class="icofont icofont-code"></i>
              <h3>graphic design</h3>
              <p>Lorem Ipsum is simply dummy text of the priing and typesetting industry. Lorem Ipsum has been t he                 industry's standard dummy text ever since.</p>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="service-content text-center">
              <i class="icofont icofont-code"></i>
              <h3>graphic design</h3>
              <p>Lorem Ipsum is simply dummy text of the priing and typesetting industry. Lorem Ipsum has been t he                 industry's standard dummy text ever since.</p>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="service-content text-center">
              <i class="icofont icofont-code"></i>
              <h3>graphic design</h3>
              <p>Lorem Ipsum is simply dummy text of the priing and typesetting industry. Lorem Ipsum has been t he                    industry's standard dummy text ever since.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service-Area End -->
    <!-- Port-folio-Area Start -->
    <div class="portfolio-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="section-title">
              <h2>our works</h2>
              <hr>
              <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</span>
            </div>
          </div>
          <div class="col-xl-12">
            <div class="portfolio-menu text-center">
              <ul>
                <li data-filter="all">all</li>
                <li data-filter=".printing">printing</li>
                <li data-filter=".illustration">illustration</li>
                <li data-filter=".photography">photography</li>
                <li data-filter=".presentation">presentation</li>
              </ul>
            </div>
          </div>
            <div class="col-xl-4 mix printing">
              <div class="single-portfolio">
                <div class="portfolio-img">
                  <a href="#"><img src="img/portfolio01.png" alt="portfolio-img"></a>
                </div>
                <div class="posrtolio-content">
                  <div class="search-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                  </div>
                  <div class="portfolio-title">
                    <h2>design collective</h2>
                    <span>Branding / Presentation</span>  
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 mix printing">
              <div class="single-portfolio">
                <div class="portfolio-img">
                  <a href="#"><img src="img/portfolio01.png" alt="portfolio-img"></a>
                </div>
                <div class="posrtolio-content">
                  <div class="search-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                  </div>
                  <div class="portfolio-title">
                    <h2>design collective</h2>
                    <span>Branding / Presentation</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 mix illustration printing">
              <div class="single-portfolio">
                <div class="portfolio-img">
                  <a href="#"><img src="img/portfolio01.png" alt="portfolio-img"></a>
                </div>
                <div class="posrtolio-content">
                  <div class="search-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                  </div>
                  <div class="portfolio-title">
                    <h2>design collective</h2>
                    <span>Branding / Presentation</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 mix photography">
              <div class="single-portfolio">
                <div class="portfolio-img">
                  <a href="#"><img src="img/portfolio01.png" alt="portfolio-img"></a>
                </div>
                <div class="posrtolio-content">
                  <div class="search-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                  </div>
                  <div class="portfolio-title">
                    <h2>design collective</h2>
                    <span>Branding / Presentation</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 mix presentation">
              <div class="single-portfolio">
                <div class="portfolio-img">
                  <a href="#"><img src="img/portfolio01.png" alt="portfolio-img"></a>
                </div>
                <div class="posrtolio-content">
                  <div class="search-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                  </div>
                  <div class="portfolio-title">
                    <h2>design collective</h2>
                    <span>Branding / Presentation</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 mix illustration">
              <div class="single-portfolio">
                <div class="portfolio-img">
                  <a href="#"><img src="img/portfolio01.png" alt="portfolio-img"></a>
                </div>
                <div class="posrtolio-content">
                  <div class="search-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                  </div>
                  <div class="portfolio-title">
                    <h2>design collective</h2>
                    <span>Branding / Presentation</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-12">
              <div class="load-more text-center">
                <a class="btn" href="#">Load More <i class="fas fa-sync-alt"></i></a>
              </div>
            </div>
        </div>
      </div>
    </div>
    <!-- Portfolio-Area End -->
    <!-- About-Unify Start -->
    <div class="about-unify-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="about-img">
              <img src="img/about-unify.png" alt="About">
            </div>
          </div>
          <div class="col-xl-6">
            <div class="section-title">
              <h2>About Unify</h2>
              <hr>
              <span>Lorem Ipsum</span>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the                 industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type                  and scrambled it to make a type sbook. It has survived not only five centuries, but also the leap                   into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with                  the release of Letraset sheets containing Lorem Ipsum passages.</p>
            <div class="read-more text-center">
              <a class="btn" href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About-Unify End -->
    <!--Skill Area Start-->
    <div class="skill-area" style="background: url(img/skill.png) center center / cover">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="section-title">
              <h2>Our Skill</h2>
              <hr>
              <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
            </div>
            <div class="progresive-bar">
              <div class="progress">
                <div class="probar-content">graphic design</div>
                <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100" style="width: 55%"><span>55%</span></div>
              </div>
              <div class="progress">
                <div class="probar-content">graphic design</div>
                <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100" style="width: 55%">
                  <span>55%</span>
                </div>
              </div>
              <div class="progress">
                <div class="probar-content">graphic design</div>
                <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100" style="width: 55%">
                  <span>55%</span>
                </div>
              </div>
              <div class="progress">
                <div class="probar-content">graphic design</div>
                <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar"                      aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
                  <span>55%</span>
                </div>
              </div>
              <div class="progress">
                <div class="probar-content">graphic design</div>
                <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar"                       aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
                  <span>55%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Skill Area End-->
    <!-- Team Area Start -->
      <div class="team-area pb100">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="section-title">
                <h2>our crative team</h2>
                <hr>
                <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</span>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="team-wrapper">
                <div class="single-image">
                  <img src="img/team-member.png" alt="Team">
                </div>
                <div class="team-content">
                  <div class="team-text">
                    <h3>suman kumar saha</h3>
                    <h4>chairman</h4>
                  </div>
                  <div class="team-social-link">
                    <ul>
                      <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a class="google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                      <li><a class="behance" href="#"><i class="fab fa-behance"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="team-wrapper">
                <div class="single-image">
                  <img src="img/team-member.png" alt="Team">
                </div>
                <div class="team-content">
                  <div class="team-text">
                    <h3>suman kumar saha</h3>
                    <h4>chairman</h4>
                  </div>
                  <div class="team-social-link">
                    <ul>
                      <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a class="google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                      <li><a class="behance" href="#"><i class="fab fa-behance"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="team-wrapper">
                <div class="single-image">
                  <img src="img/team-member.png" alt="Team">
                </div>
                <div class="team-content">
                  <div class="team-text">
                    <h3>suman kumar saha</h3>
                    <h4>chairman</h4>
                  </div>
                  <div class="team-social-link">
                    <ul>
                      <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a class="google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                      <li><a class="behance" href="#"><i class="fab fa-behance"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Team Area End -->
    <!-- Testimonial Area Start -->
    <div class="tesitionial-area pb100" style="background: url(img/testimonila-01.png) center center / cover">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="section-title">
              <h2>our happy client</h2>
              <hr>
              <span>More than 100K happy customers with our services</span>
            </div>
          </div>
          <div class="testimonial-active owl-carousel">
            <div class="testimonial-wrapper">
              <div class="testimonial-image">
                <img src="img/testimonial-02.png" alt="Testimonial Image">
              </div>
              <div class="testimonial-content">
                <h3>kotha chowdhury</h3>
                <h4>Managing Director</h4>
                <p>Lorem Ipsum is simply dummy text of the printing andpsetting industry. Lorem Ipsum has been the industry's stadard dummy text koi jabi ever.</p>
              </div>
            </div>
            <div class="testimonial-wrapper">
              <div class="testimonial-image">
                <img src="img/testimonial-02.png" alt="Testimonial Image">
              </div>
              <div class="testimonial-content">
                <h3>kotha chowdhury</h3>
                <h4>Managing Director</h4>
                <p>Lorem Ipsum is simply dummy text of the printing andpsetting industry. Lorem Ipsum has been the industry's stadard dummy text koi jabi ever.</p>
              </div>
            </div>
            <div class="testimonial-wrapper">
              <div class="testimonial-image">
                <img src="img/testimonial-02.png" alt="Testimonial Image">
              </div>
              <div class="testimonial-content">
                <h3>kotha chowdhury</h3>
                <h4>Managing Director</h4>
                <p>Lorem Ipsum is simply dummy text of the printing andpsetting industry. Lorem Ipsum has been the industry's stadard dummy text koi jabi ever.</p>
              </div>
            </div>
            <div class="testimonial-wrapper">
              <div class="testimonial-image">
                <img src="img/testimonial-02.png" alt="Testimonial Image">
              </div>
              <div class="testimonial-content">
                <h3>kotha chowdhury</h3>
                <h4>Managing Director</h4>
                <p>Lorem Ipsum is simply dummy text of the printing andpsetting industry. Lorem Ipsum has been the industry's stadard dummy text koi jabi ever.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial Area End -->
    <!-- Blog Area Start -->
    <div class="blog-area pb100">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="section-title">
              <h2>our blogs</h2>
              <hr>
              <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
            </div>
          </div>
          <div class="blog-active owl-carousel">
            <div class="blog-wrapper">
              <div class="blog-image">
                <img src="img/blog01.png" alt="Blog Image">
                <a href="#"><i class="fas fa-link"></i><i class="fas fa-share-alt"></i></a>
              </div>
              <div class="blog-content">
                <div class="blog-admin-area">
                  <div class="blog-admin">
                    <span><i class="fas fa-user"></i> By Admin</span>
                  </div>
                  <div class="blog-date">
                    <span><i class="far fa-calendar-alt"></i> 27 july 2016</span>
                  </div>
                </div>
                <div class="blog-text">
                  <h3>improving design through typography</h3>
                  <p>Lorem Ipsum is simply dummy text of thiing and typesetting industry. Lorem Ipsum heen the industry's standard dummy.</p>
                  <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="blog-wrapper">
              <div class="blog-image">
                <img src="img/blog01.png" alt="Blog Image">
                <a href="#"><i class="fas fa-link"></i><i class="fas fa-share-alt"></i></a>
              </div>
              <div class="blog-content">
                <div class="blog-admin-area">
                  <div class="blog-admin">
                    <span><i class="fas fa-user"></i> By Admin</span>
                  </div>
                  <div class="blog-date">
                    <span><i class="far fa-calendar-alt"></i> 27 july 2016</span>
                  </div>
                </div>
                <div class="blog-text">
                  <h3>improving design through typography</h3>
                  <p>Lorem Ipsum is simply dummy text of thiing and typesetting industry. Lorem Ipsum heen the industry's standard dummy.</p>
                  <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="blog-wrapper">
              <div class="blog-image">
                <img src="img/blog01.png" alt="Blog Image">
                <a href="#"><i class="fas fa-link"></i><i class="fas fa-share-alt"></i></a>
              </div>
              <div class="blog-content">
                <div class="blog-admin-area">
                  <div class="blog-admin">
                    <span><i class="fas fa-user"></i> By Admin</span>
                  </div>
                  <div class="blog-date">
                    <span><i class="far fa-calendar-alt"></i> 27 july 2016</span>
                  </div>
                </div>
                <div class="blog-text">
                  <h3>improving design through typography</h3>
                  <p>Lorem Ipsum is simply dummy text of thiing and typesetting industry. Lorem Ipsum heen the industry's standard dummy.</p>
                  <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="blog-wrapper">
              <div class="blog-image">
                <img src="img/blog01.png" alt="Blog Image">
                <a href="#"><i class="fas fa-link"></i><i class="fas fa-share-alt"></i></a>
              </div>
              <div class="blog-content">
                <div class="blog-admin-area">
                  <div class="blog-admin">
                    <span><i class="fas fa-user"></i> By Admin</span>
                  </div>
                  <div class="blog-date">
                    <span><i class="far fa-calendar-alt"></i> 27 july 2016</span>
                  </div>
                </div>
                <div class="blog-text">
                  <h3>improving design through typography</h3>
                  <p>Lorem Ipsum is simply dummy text of thiing and typesetting industry. Lorem Ipsum heen the industry's standard dummy.</p>
                  <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="blog-wrapper">
              <div class="blog-image">
                <img src="img/blog01.png" alt="Blog Image">
                <a href="#"><i class="fas fa-link"></i><i class="fas fa-share-alt"></i></a>
              </div>
              <div class="blog-content">
                <div class="blog-admin-area">
                  <div class="blog-admin">
                    <span><i class="fas fa-user"></i> By Admin</span>
                  </div>
                  <div class="blog-date">
                    <span><i class="far fa-calendar-alt"></i> 27 july 2016</span>
                  </div>
                </div>
                <div class="blog-text">
                  <h3>improving design through typography</h3>
                  <p>Lorem Ipsum is simply dummy text of thiing and typesetting industry. Lorem Ipsum heen the industry's standard dummy.</p>
                  <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="blog-wrapper">
              <div class="blog-image">
                <img src="img/blog01.png" alt="Blog Image">
                <a href="#"><i class="fas fa-link"></i><i class="fas fa-share-alt"></i></a>
              </div>
              <div class="blog-content">
                <div class="blog-admin-area">
                  <div class="blog-admin">
                    <span><i class="fas fa-user"></i> By Admin</span>
                  </div>
                  <div class="blog-date">
                    <span><i class="far fa-calendar-alt"></i> 27 july 2016</span>
                  </div>
                </div>
                <div class="blog-text">
                  <h3>improving design through typography</h3>
                  <p>Lorem Ipsum is simply dummy text of thiing and typesetting industry. Lorem Ipsum heen the industry's standard dummy.</p>
                  <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Area End -->
  <!--Brand Area Start-->
  <div class="brand-area pb100">
      <div class="container">
          <div class="row">
              <div class="col-xl-12">
                <div class="section-title">
                  <h2>our partners</h2>
                  <hr>
                  <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                </div>
              </div>
              <div class="brand-active owl-carousel">
                <div class="brand-image">
                  <img src="img/brand-01.png" alt="Partner">
                </div>
                <div class="brand-image">
                  <img src="img/brand-01.png" alt="Partner">
                </div>
                <div class="brand-image">
                  <img src="img/brand-01.png" alt="Partner">
                </div>
                <div class="brand-image">
                  <img src="img/brand-01.png" alt="Partner">
                </div>
                <div class="brand-image">
                  <img src="img/brand-01.png" alt="Partner">
                </div>
                <div class="brand-image">
                  <img src="img/brand-01.png" alt="Partner">
                </div>
                <div class="brand-image">
                  <img src="img/brand-01.png" alt="Partner">
                </div>
                <div class="brand-image">
                  <img src="img/brand-01.png" alt="Partner">
                </div>
                <div class="brand-image">
                  <img src="img/brand-01.png" alt="Partner">
                </div>
                <div class="brand-image">
                  <img src="img/brand-01.png" alt="Partner">
                </div>
                <div class="brand-image">
                  <img src="img/brand-01.png" alt="Partner">
                </div>
              </div>
          </div>
      </div>
  </div>
  <!--Brand Area End-->
  <!-- Newsletter Start -->
  <div class="newsletter pb80">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="section-title">
            <h2>our partners</h2>
            <hr>
            <span>Lorem Ipsum is simply dummy text of the printing and tying industry. <br> Lorem Ipsum has approved.</span>
          </div>
        </div>
        <div class="offset-xl-3 col-xl-6">
          <div class="news-form">
            <form action="#">
              <input type="email" placeholder="Subscribe Here">
              <button><i class="fas fa-paper-plane"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- newsletter End -->
  <!-- Footer Area Start -->
  <div class="footer-top pt100 pb80">
    <div class="container">
      <div class="row">
        <div class="col-xl-3">
          <div class="footer-logo">
            <img src="img/logo.png" alt="footer-logo">
          </div>
          <div class="footer-text">
            <p>Lorem Ipsum is simply dummy text of thing do and typesetting industry.</p>
            <hr>
          </div>
          <div class="footer-number">
            <div class="footer-icon">
              <i class="fas fa-phone"></i>
            </div>
            <span>+880 1234 56789 <br>+880 9876 54321</span>
            <hr>
          </div>
          <div class="footer-email">
            <div class="footer-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <span>help@adminunify.com 
            <br>info@adminunify.com</span>
            <hr>
          </div>
          <div class="footer-adress">
            <div class="footer-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <address>1234 Parkstreet, NY</address>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="footer-weiget-title">
            <h2 class="instragram-title">instagram photos</h2>
          </div>
          <div class="footer-weiget-image">
            <a href="#"><img src="img/instagram01.png" alt=""></a>
            <a href="#"><img src="img/instagram01.png" alt=""></a>
            <a href="#"><img src="img/instagram01.png" alt=""></a>
            <a href="#"><img src="img/instagram01.png" alt=""></a>
            <a href="#"><img src="img/instagram01.png" alt=""></a>
            <a href="#"><img src="img/instagram01.png" alt=""></a>
            <a href="#"><img src="img/instagram01.png" alt=""></a>
            <a href="#"><img src="img/instagram01.png" alt=""></a>
            <a href="#"><img src="img/instagram01.png" alt=""></a>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="footer-weiget-title">
            <h2 class="instragram-title">Twitter Feed</h2>
          </div>
          <div class="footer-weiget-content">
            <div class="twitter-icon">
              <i class="fab fa-twitter"></i>
            </div>
            <p>We want to introduce you to a new wordpress theme UNIFY persue new wordpress theme 
              <br><span>24 July 2016</span></p>
          </div>
          <div class="footer-weiget-content">
            <div class="twitter-icon">
              <i class="fab fa-twitter"></i>
            </div>
            <p>We want to introduce you to a new wordpress theme UNIFY persue new wordpress theme 
              <br><span>24 July 2016</span></p>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="footer-weiget-title">
            <h2 class="instragram-title">popular blog post</h2>
          </div>
          <div class="footer-weiget-content">
            <div class="footer-image">
              <img src="img/team-member.png" alt="">
            </div>
            <div class="footer-top-text">
              <p>Great Design Ever</p>
              <span>02 July 2016</span>
            </div>
          </div>
          <div class="footer-weiget-content">
            <div class="footer-image">
              <img src="img/team-member.png" alt="">
            </div>
            <div class="footer-top-text">
              <p>Great Design Ever</p>
              <span>02 July 2016</span>
            </div>
          </div>
          <div class="footer-weiget-content">
            <div class="footer-image">
              <img src="img/team-member.png" alt="">
            </div>
            <div class="footer-top-text">
              <p>Great Design Ever</p>
              <span>02 July 2016</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Area End -->















  
  <script src="js/all.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  
</body>

</html>
